[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00b\x00e\x00t\x00a)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/WdP/beta/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/beta/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DDEBUG=Yes
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=beta
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t00.in testy/t00.tout
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00b\x00e\x00t\x00a\x00\x00\x00\x08\x00b\x00e\x00t\x00a)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=beta,beta
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=FrameStack
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/beta
isExecutable=false
