[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00X)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/WdP/X/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/X/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DDEBUG=Yes
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=x
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t02.in testy/t02.tout
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00X\x00\x00\x00\x02\x00x)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=X,x
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/X
isExecutable=false
