[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00G)

[CMake]
BuildDirs[$e]=$HOME/Studia/Przedmioty/WdP/G/build,$HOME/Studia/Przedmioty/WdP/G/build_release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/G/build_release
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=g
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/gen.in testy/gen.tout
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00G\x00\x00\x00\x02\x00g)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=G,g
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/G
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
