[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00B)

[CMake]
BuildDirs[$e]=$HOME/Studia/Przedmioty/WdP/B/build,$HOME/Studia/Przedmioty/WdP/B/build_release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/B/build_release
CurrentBuildType=Release
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=b
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t00.in testy/t00.tout
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00B\x00\x00\x00\x02\x00b)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=B,b
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/B
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
