[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00A)

[CMake]
BuildDirs[$e]=$HOME/Studia/Przedmioty/WdP/A/build,$HOME/Studia/Przedmioty/WdP/A/build_release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/A/build_release
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=a
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t01.in testy/t01.tout
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00A\x00\x00\x00\x02\x00a)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=A,a
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/A
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
