[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00J)

[CMake]
BuildDirs[$e]=$HOME/Studia/Przedmioty/WdP/J/build_coverage,$HOME/Studia/Przedmioty/WdP/J/build,$HOME/Studia/Przedmioty/WdP/J/build_release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/J/build_release
CurrentBuildType=Release
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=j
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/tmp/testy/gen.in /tmp/testy/gen.tout
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00J\x00\x00\x00\x02\x00j)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=J,j
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/J/
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
