[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00M)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/WdP/M/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/M/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DDEBUG=Yes
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=m
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t00.in testy/t00.tout
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00M\x00\x00\x00\x02\x00m)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=M,m
Use External Terminal=false
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/M
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
