[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00a\x00l\x00p\x00h\x00a)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/WdP/alpha/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/WdP/alpha/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DDEBUG=Yes
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=alpha
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=testy/t00
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00a\x00l\x00p\x00h\x00a\x00\x00\x00\n\x00a\x00l\x00p\x00h\x00a)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=alpha,alpha
Use External Terminal=true
Working Directory=file:///home/evil/Studia/Przedmioty/WdP/alpha
isExecutable=false
